<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Shifter">
      <a name="shift" val="lr"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,270)" to="(180,270)"/>
    <wire from="(180,270)" to="(180,290)"/>
    <wire from="(180,290)" to="(180,310)"/>
    <wire from="(150,170)" to="(190,170)"/>
    <wire from="(170,120)" to="(170,150)"/>
    <wire from="(240,160)" to="(240,190)"/>
    <wire from="(200,260)" to="(200,290)"/>
    <wire from="(20,130)" to="(20,160)"/>
    <wire from="(60,270)" to="(60,300)"/>
    <wire from="(240,160)" to="(270,160)"/>
    <wire from="(200,260)" to="(230,260)"/>
    <wire from="(70,170)" to="(100,170)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(150,130)" to="(150,170)"/>
    <wire from="(200,290)" to="(200,330)"/>
    <wire from="(310,120)" to="(310,160)"/>
    <wire from="(110,310)" to="(130,310)"/>
    <wire from="(130,170)" to="(150,170)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(160,310)" to="(180,310)"/>
    <wire from="(180,290)" to="(200,290)"/>
    <wire from="(200,290)" to="(220,290)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(270,330)" to="(280,330)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(220,340)" to="(230,340)"/>
    <wire from="(220,320)" to="(230,320)"/>
    <wire from="(30,30)" to="(40,30)"/>
    <wire from="(30,50)" to="(40,50)"/>
    <wire from="(40,80)" to="(50,80)"/>
    <wire from="(20,160)" to="(30,160)"/>
    <wire from="(170,120)" to="(310,120)"/>
    <wire from="(60,300)" to="(70,300)"/>
    <wire from="(20,130)" to="(150,130)"/>
    <comp lib="0" loc="(240,190)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(70,320)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(30,180)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Tunnel">
      <a name="label" val="Done!"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Add"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(30,30)" name="Clock"/>
    <comp lib="5" loc="(50,80)" name="LED">
      <a name="color" val="#1df021"/>
      <a name="label" val="Done!"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,330)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="4" loc="(300,160)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Product"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(110,310)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="1" loc="(70,40)" name="OR Gate"/>
    <comp lib="3" loc="(70,170)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(130,170)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Multiplicand"/>
    </comp>
    <comp lib="3" loc="(270,250)" name="Comparator"/>
    <comp lib="4" loc="(160,310)" name="Register">
      <a name="label" val="Multiplier"/>
    </comp>
    <comp lib="3" loc="(230,160)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Done!"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="5" loc="(30,50)" name="Button"/>
    <comp lib="3" loc="(270,330)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(280,330)" name="Tunnel">
      <a name="label" val="Add"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(220,340)" name="Constant"/>
  </circuit>
  <circuit name="Division">
    <a name="circuit" val="Division"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,260)" to="(250,260)"/>
    <wire from="(200,160)" to="(200,180)"/>
    <wire from="(250,260)" to="(250,280)"/>
    <wire from="(250,280)" to="(250,300)"/>
    <wire from="(220,140)" to="(260,140)"/>
    <wire from="(290,140)" to="(330,140)"/>
    <wire from="(160,150)" to="(160,180)"/>
    <wire from="(70,260)" to="(70,290)"/>
    <wire from="(130,150)" to="(160,150)"/>
    <wire from="(140,300)" to="(170,300)"/>
    <wire from="(250,280)" to="(280,280)"/>
    <wire from="(170,90)" to="(330,90)"/>
    <wire from="(70,150)" to="(100,150)"/>
    <wire from="(10,100)" to="(10,140)"/>
    <wire from="(170,90)" to="(170,130)"/>
    <wire from="(10,100)" to="(160,100)"/>
    <wire from="(10,140)" to="(30,140)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(160,100)" to="(160,150)"/>
    <wire from="(330,140)" to="(340,140)"/>
    <wire from="(170,130)" to="(180,130)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(190,300)" to="(200,300)"/>
    <wire from="(30,30)" to="(40,30)"/>
    <wire from="(30,50)" to="(40,50)"/>
    <wire from="(330,90)" to="(330,140)"/>
    <wire from="(70,290)" to="(80,290)"/>
    <comp lib="0" loc="(210,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(70,40)" name="OR Gate"/>
    <comp lib="0" loc="(30,160)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(30,30)" name="Clock"/>
    <comp lib="3" loc="(220,140)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="NOT Gate"/>
    <comp lib="0" loc="(80,310)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="3" loc="(120,300)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="4" loc="(230,300)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Quotient"/>
    </comp>
    <comp lib="4" loc="(130,150)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Divisor"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Tunnel">
      <a name="label" val="sub"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="3" loc="(70,150)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="4" loc="(290,140)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Dividend/Remainder"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="5" loc="(30,50)" name="Button"/>
  </circuit>
</project>
